<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="paschalis, giannis, giannis paschalis,rock, music, music composer"> 
<meta name="description" content="giannis paschalis music composer "> 
<meta name="author" content="Giannis Paschalis">
<meta name="copyright"    content="Giannis Paschalis">



<title>demos</title>
<link href="my web2.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="123.ico">

<head>
<style>
		.slide-up-boxes a { 
		
			display: block; 
			
			margin: 3px 12px 3px 12px;  
			
			 
			height: 138px; 
			overflow: hidden; 
		}
		
		.slide-up-boxes h5 { 
		
		
	         height: 65px; 
			 margin:0 auto;
			 
			 opacity: 1;
			 -webkit-transition: all 0.2s linear; 
			 -moz-transition: all 0.2s linear; 
			 -o-transition: all 0.2s linear;
		}
		
		.slide-up-boxes a:hover h5 { 
			margin-top: -65px; 
			opacity: 0; 
			
		}
		
		.slide-up-boxes div { 
			 
			padding: 80px; /*height of contain */
			opacity: 0; 
			-webkit-transform: rotate(6deg); 
			-webkit-transition: all 0.4s linear; 
			-moz-transform: rotate(6deg); 
			-moz-transition: all 0.4s linear; 
			-o-transform: rotate(6deg); 
			-o-transition: all 0.4s linear; 
		}
		.slide-up-boxes a:hover div { 
			opacity: 1; 
			-webkit-transform: rotate(0); 
			-moz-transform: rotate(0); 
			-o-transform: rotate(0); 
			
		}
		.slide-up-boxes a:nth-child(1) div { background: url(images/diw.png) 0px 0px no-repeat; }
		.slide-up-boxes a:nth-child(2) div { background: url(images/qod.png) 0px 0px no-repeat; }
		.slide-up-boxes a:nth-child(3) div { background: url(images/bb.png) 0px 0px no-repeat; }
		.slide-up-boxes a:nth-child(4) div { background: url(images/wufoo.png) 0px 0px no-repeat; }
	</style>
</head>





<body>

<div id="divWrapper">


      <div id="divheader"><img src="logo4.png" />
      
          <div id="divNav">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="demos.html">Demos</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
           </div>
      
      </div>
      
      
      
      
      <div id="divabout">
        
        <marquee behavior="slide" direction="up" scrollamount="150" width="840" height="600">
          
          
           <div id="divwb">
        
               
                <div id="page-wrap"> <br/>
	               <section class="slide-up-boxes">
                  
                      				
			            </a>
                        
				      <a href="pop-rock.html">
				         <h5><img src="images/diw1.png" width="840" height="138"></h5>
                              <div></div>				
			             </a>
                         
			          <a href="orchestral.html">
				         <h5><img src="images/qod1.png" width="840" height="138"></h5>
				              <div></div>				
			              </a>
                          
                       <a href="ethnic.html">
				         <h5><img src="images/bb1.png" width="840" height="138"></h5>
				              <div></div>				
			              </a>   
                          
                          
                           <a href="dance.html">
                         <h5><img src="images/wufoo1.png" width="840" height="138"></h5>
				              <div></div>				
			            </a>
                          
                          
                    </section>
			     </div>
            
            
             </div>
        
      
        </marquee>
      
      </div>
      
      
      <div id="flags">
      <a href="demosgr.html"><img src="greekflag.png" alt="Greeks" /></a>
      <a href="demos.html"><img src="englishflag.png" alt="Greeks" /></a>
      </div>
      
      
       <div id="footer"><h6>copyright and designed by : Giannis Paschalis</h6></div>
      
</div>
               
</body>
</html>
